###############################################
#    server.js environment properties  START  #
###############################################

GRAPHQL_PORT=3000
MONGO_IN_MEMORY_PORT=8000

###############################################
#    server.js environment properties  END    #
###############################################


###############################################
#    Logger.js environment properties  START  #
###############################################

# STANDARD_LOG_LEVEL: application log level. It shows the application log.
# EXCEPTION_LOG_LEVEL: exception log level. It shows the application exceptions.
# SEQUELIZE_LOG_LEVEL: sequelize log level. It shows sequelize traces.
STANDARD_LOG_LEVEL=debug
EXCEPTION_LOG_LEVEL=debug
SEQUELIZE_LOG_LEVEL=debug

# LOG_BASE_PATH: Log files path
LOG_BASE_PATH=./logs

###############################################
#    Logger.js environment properties  END    #
###############################################
